Question: Implement a reverse iteration function for Array such that I should be able to do this

[2,4,6,8].reverse_iterate { |i| print "#{i} "}

It would print 8 6 4 2

note: Do not use any existing iterator for this.

MyBin Tests:

[name]
1
[/name]
[input]
[/input]
[output]
Please provide an input 
[/output]

===

[name]
2
[/name]
[input]
"[2,4,6,8]"
[/input]
[output]
8 6 4 2 
[/output]

===

[name]
3
[/name]
[input]
"[1.1,3.4,0,6,-23]"
[/input]
[output]
-23 6 0 3.4 1.1 
[/output]

===
[name]
2
[/name]
[input]
"['hello', 01, 2, 3]"
[/input]
[output]
3 2 01 hello 
[/output]

Solution:

# Your Ruby code here
class Array
  def reverse_iterate
    until empty?
      element = pop
      yield element
    end
  end
end
if ARGV[0].nil?
  puts 'Please provide an input'
else
  str = ARGV[0]
  str1 = str.delete "' '"
  array = str1[1...-1].split(',')
  array.reverse_iterate { |i| print "#{i} " }
end