Question:
Lets say we have the database for a wholesale manufacturing company which manufactures products for different types of industries.

Salesperson :
+----+-------+-----+--------+
| Id | Name | Age | Salary |
+----+-------+-----+--------+
| 1 | Abe | 61 | 140000 |
| 2 | Bob | 34 | 44000 |
| 3 | Chris | 34 | 40000 |
| 4 | Dan | 41 | 52000 |
| 5 | Ken | 57 | 115000 |
| 6 | Joe | 38 | 38000 |
+----+-------+-----+--------+

Customer :
+----+----------+----------+---------------+
| Id | Name | City | Industry_type |
+----+----------+----------+---------------+
| 1 | Samsonic | Pleasant | J |
| 2 | Panasung | Oaktown | J |
| 3 | Samony | Jackson | B |
| 4 | Orange | Jackson | B |
+----+----------+----------+---------------+

Orders :
+----+------------+---------+----------------+--------+
| Id | Order_date | Cust_id | Salesperson_id | Amount |
+----+------------+---------+----------------+--------+
| 1 | 2013-01-08 | 1 | 2 | 540 |
| 2 | 2013-01-13 | 1 | 5 | 1800 |
| 3 | 2013-01-17 | 4 | 1 | 460 |
| 4 | 2013-02-02 | 3 | 2 | 2400 |
| 5 | 2013-02-03 | 2 | 4 | 600 |
| 6 | 2013-02-03 | 2 | 4 | 720 |
| 7 | 2013-03-05 | 4 | 4 | 150 |
+----+------------+---------+----------------+--------+

Given the tables above, find the following:

a. The details of all salespeople that have an order with Samsonic.

b. The names of salespeople that have 2 or more orders.

c. The names of salespeople that have not got any order for last 15 days, also show details of their last orders

d. Find the names of the salespeople whose order has the maximum amount as of now(Do this without using MAX Or MIN, do this using joins and consider possibility of more than one person having the highest amount)

e. Find the industry type all salespeople have got order from in a single column like : 
Name Indsutries
Bob J,B
and so on..(with no repetitions like J,J,B in Industries column)

f. In the last query, get the total amount of salespeople they have got orders for








Solution:


1. SELECT salesperson.* 
   FROM salesperson 
   JOIN orders 
   JOIN customer  
   ON orders.salesperson_id=salesperson.id  AND orders.cust_id=customer.id 
   WHERE customer.name="Samsonic";

2. SELECT salesperson.*
   FROM salesperson 
   JOIN orders 
   ON salesperson.id=orders.salesperson_id 
   GROUP BY orders.salesperson_id 
   HAVING COUNT(cust_id)>=2;

3. SELECT salesperson.id, salesperson.name, orders.*
   FROM salesperson 
   LEFT JOIN orders
   ON salesperson.id = orders.salesperson_id
   GROUP BY salesperson.id
   HAVING (DATEDIFF(CURDATE(), order_date) > 15)
   ORDER BY order_date DESC;

4. SELECT name, SUM(amount) AS total_order_amount
   FROM salesperson 
   JOIN orders 
   ON salesperson.id = orders.salesperson_id
   GROUP BY salesperson.id
   HAVING total_order_amount = (SELECT SUM(amount) AS total_order_amount
                                FROM orders
                                GROUP BY salesperson_id
                                ORDER BY total_order_amount DESC
                                LIMIT 1);

5. SELECT salesperson.name, GROUP_CONCAT(DISTINCT industry_type) AS Industries
   FROM salesperson 
   JOIN orders
   JOIN customer
   ON salesperson.id = orders.salesperson_id AND orders.cust_id = customer.id
   GROUP BY salesperson.name;

6. SELECT salesperson.id, salesperson.name, SUM(amount) as total_amount    
   FROM salesperson     
   JOIN orders    
   JOIN customer    
   ON salesperson.id = orders.salesperson_id AND orders.cust_id = customer.id    
   GROUP BY salesperson.id;  
